<!DOCTYPE html>
<html>
  <title>Restaurant App</title>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>
        </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css"> 
    </head>
    <body class="container">
        <div class="d-flex justify-content-center">
              <!-- Gave a class to change in CSS, if desired -->
            <h1 class="rest-name" >Cheesy Does It Restaurant</h1>
        </div>
        <div class="d-flex justify-content-center">
            <!--gave an id to change in css -->
            <h4 id="reserv-header">Make your reservation using the form below</h4>
        </div>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-sm bg-secondary">
                <div class="container">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home Page</a>
                      </li>
<!-- Removed unnecessary links as Check Reservations page is being deleted. (Toni) -->
                  </ul>
                </div>
              </nav>
        </div>
       
<h2>Request a Reservation</h2>
          <form action="/action_page.php">
            <div class="mb-3 mt-3">
              <label for="text" class="form-label">Name</label>
              <input type="text" class="form-control" id="email" placeholder="First and last name">
            </div>
            <div class="mb-3">
              <label for="pwd" class="form-label">Phone Number</label>
              <input type="number" class="form-control" id="Phone" placeholder="(123) 555-1234">
            </div>
            <div class="mb-3">
                <label for="date">Date</label>
                <input type="date" class="form-control" id="date">
              </div>
              <div class="mb-3">
                <label for="time" class="form-label">Time</label>
                <input type="time" class="form-control" id="time">
              </div>
            <button id="btn-submit" type="submit" class="btn btn-success">Submit</button>
          </form>
       <div class="d-flex justify-content-center">
            <!--gave an id to change in css -->
            <h4 id="reserv-del">Check or cancel your reservation</h4>  
            </div>
                  //removed the link 
            <br> 
            <style> //added styling for the button (Hannah)
                .collapsible {
                  background-color: #777;
                  color: white;
                  cursor: pointer;
                  padding: 18px;
                  width: 100%;
                  border: none;
                  text-align: left;
                  outline: none;
                  font-size: 15px;
                }
                
                .active, .collapsible:hover {
                  background-color: #555;
                }
                
                .content {
                  padding: 0 18px;
                  display: none;
                  overflow: hidden;
                  background-color: #f1f1f1;
                }
                </style>
            <button type="button" class="collapsible">Reservations</button>
            <div class="content">
                <table id="list" class="table table-success table-striped">
                    <tr>
                        <th>Customer Name</th>
                        <th>Phone Number</th>
                        <th>Reservation Date</th>
                        <th>Reservation Time</th>
                        <th>Cancel</th>
                    </tr>
                </table> 
            </div>
            <script>
                var coll = document.getElementsByClassName("collapsible");
                var i;
                
                for (i = 0; i < coll.length; i++) {
                  coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.display === "block") {
                      content.style.display = "none";
                    } else {
                      content.style.display = "block";
                    }
                  });
                }
                </script>
          <script src="node_modules/jquery/dist/jquery.js"></script>
          <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    </body>
</html>
